proto/bolt/ops.proto

syntax = "proto2";

package proto.bolt;

import "neuron_index.proto";
import "optimizers.proto";
import "parameter.proto";
import "fully_connected.proto";
import "embedding.proto";
import "robez.proto";

message LayerNorm {
  required Parameter gamma = 1;
  required Parameter beta = 2;

  optional Optimizer gamma_optimizer = 3;
  optional Optimizer beta_optimizer = 4;
}

message Concatenate {}

message Tanh {}

message Op {
  required string name = 1;

  oneof type {
    FullyConnected fully_connected = 2;
    Embedding embedding = 3;
    RobeZ robez = 4;
    LayerNorm layer_norm = 5;
    Concatenate concatenate = 6;
    Tanh tanh = 7;
  }
}