proto/data/transformations.proto

syntax = "proto2";

package proto.data;

import "binning.proto";
import "categorical_temporal.proto";
import "cold_start.proto";
import "cross_column_pairgrams.proto";
import "date.proto";
import "deduplicate_tokens.proto";
import "feature_hash.proto";
import "graph.proto";
import "mach_label.proto";
import "recurrence.proto";
import "sequence.proto";
import "string_cast.proto";
import "string_concat.proto";
import "string_hash.proto";
import "string_id_lookup.proto";
import "text_tokenizer.proto";

message Transformation {
  message List {
    repeated Transformation transformations = 1;
  }

  oneof type {
    Binning binning = 1;
    CategoricalTemporal categorical_temporal = 2;
    ColdStart cold_start = 3;
    CrossColumnPairgrams cross_column_pairgrams = 4;
    Date date = 5;
    DeduplicateTokens deduplicate_tokens = 6;
    FeatureHash feature_hash = 7;
    GraphBuilder graph_builder = 8;
    NeighborIds neighbor_ids = 9;
    NeighborFeatures neighbor_features = 10;
    MachLabel mach_label = 11;
    RecurrenceAugmentation recurrence_augmentation = 12;
    CountTokens count_tokens = 13;
    HashedPositionEncoding hashed_position_encoding = 14;
    OffsetPositionEncoding offset_position_encoding = 15;
    StringCast string_cast = 16;
    StringConcat string_concat = 17;
    StringHash string_hash = 18;
    StringIDLookup string_id_lookup = 19;
    TextTokenizer text_tokenizer = 20;
    List list = 21;
  }
}